{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build all files",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "sql_functions.cpp",
                "-lsqlite3",
                "-o",
                "${fileDirname}\\ContactFinder.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Builds all project files."
        }
    ],
    "version": "2.0.0"
}